<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/bg_horizontal"
	>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <ImageView
		    android:id="@+id/man"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:scaleType="matrix"
		    android:src="@drawable/ic_size_man" 
		    />
		<ImageView 
		    android:layout_width="fill_parent"		    
			android:layout_height="fill_parent" 
			android:scaleType="matrix"
			android:src="@drawable/ic_size_woman" 
			android:id="@+id/woman"
			android:visibility="gone"			
			/>
		<ImageView 
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:scaleType="matrix"
			android:src="@drawable/ic_size_child" 
			android:id="@+id/child"
			android:visibility="gone"
			/>
	</LinearLayout>
	
	<ImageView 
	    android:clickable="true"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/ic_left" 
		android:id="@+id/iv_left"
		android:background="@drawable/selector_tile_click"
		/>
	<ImageView 
	    android:clickable="true"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/ic_right" 
		android:id="@+id/iv_right"
		android:background="@drawable/selector_tile_click"
		/>
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    	<ImageView 
    	    android:id="@+id/iv_num"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	/>   	
    </LinearLayout>
    
</RelativeLayout>
