<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:background="@color/trans_black"
    android:padding="10dp"
    >
    <LinearLayout 
		    android:id="@+id/ll_colorChoice"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:visibility="visible"
		    >
		    <RelativeLayout
		        android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_marginRight="10dp"
    			>
			    <ImageView
				    android:id="@+id/iv_colorQR1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/ic_qrcreate_color1"
				    android:background="@drawable/selector_tile_click"
				    android:clickable="true"
				    android:scaleType="centerCrop"
				    android:layout_centerInParent="true"
			    	/>
		    </RelativeLayout>
		    <RelativeLayout
		        android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_marginRight="10dp"
    			>
			    <ImageView
				    android:id="@+id/iv_colorQR2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/ic_qrcreate_color2"
				    android:background="@drawable/selector_tile_click"
				    android:clickable="true"
				    android:scaleType="centerCrop"
				    android:layout_centerInParent="true"
			    	/>
		    </RelativeLayout>
		    <RelativeLayout
		        android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
				android:layout_weight="1"
    			>
			    <ImageView
				    android:id="@+id/iv_colorQR3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/ic_qrcreate_color3"
				    android:background="@drawable/selector_tile_click"
				    android:clickable="true"
				    android:scaleType="centerCrop"
				    android:layout_centerInParent="true"				    
			    	/>
		    </RelativeLayout>
		                   		                 
	</LinearLayout>
</RelativeLayout>
