<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_one"
    android:layout_width="500dp"
    android:layout_height="100dp"
    android:padding="5dp"
    >
    <ImageView 
        android:id="@+id/mItemBg"
	    android:layout_width="500dp"
    	android:layout_height="100dp"	
   		android:background="#5565e28e"
   		/>
	<ImageView 	   
	    android:id="@+id/mIcon" 
	    android:layout_width="50dp"
    	android:layout_height="50dp"	
    	android:layout_below="@+id/mLabel"
    	android:layout_marginTop="8dp"
    	android:layout_centerHorizontal="true"
    	/>
	<TextView
		android:id="@+id/mLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"	
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:textSize="18sp" 
        android:singleLine="true"
        />
</RelativeLayout>